altgraph==0.10.2
appdirs==1.4.3
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
beautifulsoup4==4.3.2
bonjour-py==0.3
certifi==2015.4.28
cffi==1.9.1
Cython==0.21.1
DateTime==4.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-appconf==1.0.1
django-compressor==1.6
django-crontab==0.6.0
django-toolbelt==0.0.1
docutils==0.12
EbookLib==0.15
epub==0.5.2
funcsigs==1.0.2
futures==3.0.2
gunicorn==19.0.0
gym==0.1.4
joblib==0.10.0
lxml==3.4.0
macholib==1.5.1
matplotlib==1.4.3
mistune==0.7.3
mock==2.0.0
modulegraph==0.10.4
mongo==0.2.0
nose==1.3.7
numpy==1.12.1
packaging==16.8
pandas==0.18.0
parse-rest==0.2.20141004
patsy==0.4.1
pbr==2.1.0
Pillow==2.9.0
protobuf==3.2.0
psycopg2==2.5.3
py2app==0.7.3
pyasn1==0.2.2
pycparser==2.17
pygame==1.9.2a0
pyglet==1.2.4
pymongo==3.2.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.4.2
pythonbrew==1.3.6
pytz==2015.4
pyzmq==16.0.2
readline==6.2.4.1
requests==2.10.0
scikit-learn==0.18
scipy==0.16.1
selenium==2.53.6
six==1.10.0
sklearn==0.0
smtpapi==0.2.0
static3==0.5.1
statistics==1.0.3.5
statsmodels==0.6.1
tensorflow==1.0.1
tinys3==0.1.11
tornado==4.2
vboxapi==1.0
virtualenv==12.0.5
xattr==0.6.4
zope.interface==4.1.1
